<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="resources\font\moduluspro_font.css">
        <title>@_.kewlaid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css?<?=filemtime('style.css');?>">
        <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/avatars/717985587235258388/5963e80bccb0adc398d3f5fed5372dcd.webp?size=4096" />
    </head>

    <style>
        :root {
            --text1: rgba(255, 255, 255, 1);
            --text2: rgba(255, 255, 255, 0.87);
            --text3: rgba(255, 255, 255, 0.6);
            --text4: rgba(255, 255, 255, 0.37);
            --back1: rgba(35, 37, 39, 1);
            --back2: rgba(35, 37, 39, 0.87);
            --back3: rgba(35, 37, 39, 0.6);
            --back4: rgba(35, 37, 39, 0.37);
            --base1: rgba(25, 27, 29, 1.00);
            --base2: rgba(25, 27, 29, 0.87);
            --base3: rgba(25, 27, 29, 0.60);
            --base4: rgba(25, 27, 29, 0.37);
            --highlight1: rgba(10, 132, 255, 0.2);
            --highlight2: rgba(10, 132, 255, 0.05);
            --red: 243, 139, 168;
            --orange: 250, 179, 135;
            --yellow: 249, 226, 175;
            --green: 166, 227, 161;
            --teal: 148, 226, 213;
            --cyan: 116, 199, 236;
            --blue: 137, 180, 250;
            --purple: 203, 166, 247;
        }

        * {
            font-family: 'Modulus Pro', sans-serif;
            font-weight: 500;
            box-sizing: border-box;
            margin: 0;
            text-decoration: none;
            user-select: none;
            color: var(--text1);
            transition: all 0.3s cubic-bezier(0.49, 0.27, 0, 1);
        }

        body {
            display: flex;
            gap: 30px;
            flex-direction: column;
            background-color: #232527;
            margin: 0;
            overflow-y:scroll;
            animation: auto;
        }

        #dockholder {
            position: fixed;
            bottom: 0;
            align-self: stretch;
            height: 90px;
            margin: 0;
            width: 100%;
            display: flex;
            align-items: center;
            z-index: 100;
            justify-content: center;

            div#dock {
                z-index: 100;
                border-radius: 20px;
                background: var(--base1);
                border: 2px solid var(--back);
                display: inline-flex;
                padding: 8px;
                align-items: center;
                justify-content: center;
                gap: 0px;
                width: fit-content;
                height: fit-content;
                position: fixed;
                bottom: 20px;
                box-shadow: 0px 0px 0px 5px var(--back1);
            }
            
            .docklink {
                cursor:pointer;
            
                display: flex;
                flex-direction: row;
                gap: 0px;
                margin: 0;
                justify-content: center;
                padding: 8px 14px;
                text-decoration: none;
                width: fit-content;
                align-items: center;
            
                font-size: 0px;
                letter-spacing: -5px;
                line-height: 0;
                font-weight: 700;
                color: transparent;
                border-radius: 12px;
            
                svg {
                    height: 18px;
                    width: auto;
                    fill: var(--text3);
                }
            
                path {
                    fill: var(--text3);
                }
            }
            .docklink:hover {
                gap: 5px;
                font-size: 17px;
                letter-spacing: normal;
                color: var(--text1);
                background: var(--highlight2);
                scale: 0.95;

                path {
                    fill: var(--text1);
                }
            }
            
            .docklink.reached {
                background-color: var(--highlight1);
                color: var(--text1);
                gap: 5px;
                font-size: 17px;
                letter-spacing: normal;
                
                svg {
                    height: 17px;
                    width: auto;
                    fill: var(--text1);
                }
            
                path {
                    fill: var(--text1);
                }
            }
        }

        #cover_holder {
            padding: 30px 30px 0px 30px;
            box-sizing: border-box;

            div#cover {
                background-color: var(--base1);
                height: fit-content;
                width: 100%;
                padding: 20px;
                border-radius: 30px;
                gap: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                #greeting {
                    font-size: 40px;
                    color: var(--text3)
                }
                
                #profile {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    align-content: center;
                    justify-content: center;
                    gap: 10px;
                    padding: 9px 18px;
                    border-radius: 30px;
                
                    #pfp {
                        width: 50px;
                        border-radius: 50%;
                    }
                    #name {
                        font-size: 50px;
                        font-weight: 600;
                        color: #c9b59e;
                    }
                }
                #profile:hover {
                    background: var(--highlight2);
                    scale: 0.95;
                }
                
                div#speechbubble {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    #speechtriangle {
                        height: 20px;
                        width: 54px;
                        fill: var(--back3);
                    }
                
                    div#card {
                        padding: 10px;
                        border-radius: 10px;
                        background-color: var(--back3);
                        font-size: 20px;
                        text-align: center;
                        color: var(--text3);
                    }
                }
            }
        }


        div.holder {
            padding: 0px 30px 30px 30px;
            width: 100%;
            box-sizing: border-box;
            height: fit-content;

            div.card {
                background-color: var(--base1);
                height: fit-content;
                width: 100%;
                gap: 10px;
                padding: 20px;
                border-radius: 30px;
                display: flex;
                justify-content: center;
                align-items: start;
                flex-direction: column;
            }
        }

        div.ctitle {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 10px;

            h3 {
                font-size: 30px;
                font-weight: 600;
            }

            svg.cicon {
                width: 30px;
                fill: white;
            }
        }

        div.csection {
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 2px;

            .csect_title {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 5px;

                svg {
                    height: 25px;
                    fill: var(--text2);
                }

                h4 {
                    font-size: 25px;
                    color: var(--text2);
                    font-weight: 600;
                }
            }

            li {
                font-size: 20px;
                color: var(--text2);
                padding-left: 10px;
                list-style-type: "\2023   ";
            }
        }
    </style>

    <body>

        <div class="holder" id="cover_holder">
            <div id="cover">
                <h2 id="greeting">hiya, i'm</h1>
                <div id="profile" onClick="document.getElementById('Links_card').scrollIntoView();">
                    <img id="pfp" src="https://cdn.discordapp.com/avatars/717985587235258388/5963e80bccb0adc398d3f5fed5372dcd.webp?size=4096">
                    <h1 id="name">kewlaid!</h1>
                </div>
                <div id="speechbubble">
                    <svg id="speechtriangle" viewBox="0 0 336 126" xmlns="http://www.w3.org/2000/svg">
                        <path d="M133.834 19.5359C149.5 -5.53086 186.007 -5.53083 201.674 19.5359L231.843 67.8062C254.182 103.549 293.358 125.262 335.507 125.262H0C42.1493 125.262 81.3256 103.549 103.665 67.8062L133.834 19.5359Z"></path>
                    </svg>
                    <div id="card">
                        i'm not entirely sure why making this website was a good idea, but i needed something to do for summer break so :)
                    </div>
                </div>
            </div>
        </div>
        
        <div class="holder" id="AbtMe_card">
            <div class="card">
                <div class="ctitle">
                    <svg class="cicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22">
                        <path d="M11 16.1642C11.3433 16.1642 11.6312 16.048 11.8635 15.8157C12.0958 15.5833 12.212 15.2955 12.212 14.9522V11.1642C12.212 10.8208 12.0958 10.533 11.8635 10.3007C11.6312 10.0683 11.3433 9.95218 11 9.95218C10.6567 9.95218 10.3688 10.0683 10.1365 10.3007C9.90417 10.533 9.788 10.8208 9.788 11.1642V14.9522C9.788 15.2955 9.90417 15.5833 10.1365 15.8157C10.3688 16.048 10.6567 16.1642 11 16.1642ZM11 8.23468C11.3633 8.23468 11.6679 8.11176 11.9138 7.86593C12.1596 7.6201 12.2825 7.31551 12.2825 6.95218C12.2825 6.58885 12.1596 6.28426 11.9138 6.03843C11.6679 5.7926 11.3633 5.66968 11 5.66968C10.6367 5.66968 10.3321 5.7926 10.0863 6.03843C9.84042 6.28426 9.7175 6.58885 9.7175 6.95218C9.7175 7.31551 9.84042 7.6201 10.0863 7.86593C10.3321 8.11176 10.6367 8.23468 11 8.23468ZM11 21.4327C9.54133 21.4327 8.17542 21.158 6.90225 20.6087C5.62925 20.0593 4.52192 19.3138 3.58025 18.3719C2.63842 17.4303 1.89283 16.3229 1.3435 15.0499C0.794167 13.7768 0.519501 12.4108 0.519501 10.9522C0.519501 9.49351 0.794167 8.1276 1.3435 6.85443C1.89283 5.58143 2.63842 4.4741 3.58025 3.53243C4.52192 2.5906 5.62925 1.84501 6.90225 1.29568C8.17542 0.746345 9.54133 0.47168 11 0.47168C12.4587 0.47168 13.8246 0.746345 15.0978 1.29568C16.3708 1.84501 17.4781 2.5906 18.4198 3.53243C19.3616 4.4741 20.1072 5.58143 20.6565 6.85443C21.2058 8.1276 21.4805 9.49351 21.4805 10.9522C21.4805 12.4108 21.2058 13.7768 20.6565 15.0499C20.1072 16.3229 19.3616 17.4303 18.4198 18.3719C17.4781 19.3138 16.3708 20.0593 15.0978 20.6087C13.8246 21.158 12.4587 21.4327 11 21.4327Z">
                    </svg>
                    <h3>About Me</h3>
                </div>
                <div class="csection">
                    <div class="csect_title">
                        <svg style="fill: rgba(var(--green), 1);" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 18.025C9.45 18.025 8.97917 17.825 8.5875 17.425C8.19583 17.025 8 16.55 8 16C8 15.45 8.19583 14.9792 8.5875 14.5875C8.97917 14.1958 9.45 14 10 14L10.6 13.425C10.7333 13.2917 10.8875 13.1875 11.0625 13.1125C11.2375 13.0375 11.4167 13 11.6 13C11.9833 13 12.3125 13.1417 12.5875 13.425C12.8625 13.7083 13 14.0417 13 14.425V14.85C13 15.1833 13.1083 15.4583 13.325 15.675C13.5417 15.8917 13.8167 16 14.15 16C14.4 16 14.625 15.925 14.825 15.775C15.025 15.625 15.1667 15.4333 15.25 15.2L15.55 14.375C15.7 13.975 15.9417 13.6458 16.275 13.3875C16.6083 13.1292 16.9917 13 17.425 13C17.6083 12.5333 17.7542 12.05 17.8625 11.55C17.9708 11.05 18.025 10.5333 18.025 10C18.025 8.51667 17.6542 7.1625 16.9125 5.9375C16.1708 4.7125 15.2 3.75 14 3.05V4C14 4.55 13.8042 5.02083 13.4125 5.4125C13.0208 5.80417 12.55 6 12 6H11V8C11 8.28333 10.9042 8.52083 10.7125 8.7125C10.5208 8.90417 10.2833 9 10 9H9V10.7C9 11.0667 8.875 11.375 8.625 11.625C8.375 11.875 8.06667 12 7.7 12C7.46667 12 7.25417 11.95 7.0625 11.85C6.87083 11.75 6.71667 11.6083 6.6 11.425L5 9H4V10C4 10.5167 3.825 10.9583 3.475 11.325C3.125 11.6917 2.70833 11.9083 2.225 11.975C2.65833 13.7083 3.59583 15.15 5.0375 16.3C6.47917 17.45 8.13333 18.025 10 18.025ZM12 12C11.7167 12 11.4792 11.9042 11.2875 11.7125C11.0958 11.5208 11 11.2833 11 11C11 10.7167 11.0958 10.4792 11.2875 10.2875C11.4792 10.0958 11.7167 10 12 10H13C13.2833 10 13.5208 10.0958 13.7125 10.2875C13.9042 10.4792 14 10.7167 14 11C14 11.2833 13.9042 11.5208 13.7125 11.7125C13.5208 11.9042 13.2833 12 13 12H12ZM14.325 9C13.9917 9 13.7292 8.87083 13.5375 8.6125C13.3458 8.35417 13.3 8.06667 13.4 7.75L13.775 6.65C13.8417 6.45 13.9583 6.29167 14.125 6.175C14.2917 6.05833 14.475 6 14.675 6C15.0083 6 15.2708 6.12917 15.4625 6.3875C15.6542 6.64583 15.7 6.93333 15.6 7.25L15.225 8.35C15.1583 8.55 15.0417 8.70833 14.875 8.825C14.7083 8.94167 14.525 9 14.325 9ZM10 20C8.61667 20 7.31667 19.7375 6.1 19.2125C4.88333 18.6875 3.825 17.975 2.925 17.075C2.025 16.175 1.3125 15.1167 0.7875 13.9C0.2625 12.6833 0 11.3833 0 10C0 8.61667 0.2625 7.31667 0.7875 6.1C1.3125 4.88333 2.025 3.825 2.925 2.925C3.825 2.025 4.88333 1.3125 6.1 0.7875C7.31667 0.2625 8.61667 0 10 0C11.3833 0 12.6833 0.2625 13.9 0.7875C15.1167 1.3125 16.175 2.025 17.075 2.925C17.975 3.825 18.6875 4.88333 19.2125 6.1C19.7375 7.31667 20 8.61667 20 10C20 11.3833 19.7375 12.6833 19.2125 13.9C18.6875 15.1167 17.975 16.175 17.075 17.075C16.175 17.975 15.1167 18.6875 13.9 19.2125C12.6833 19.7375 11.3833 20 10 20Z">
                        </svg>
                        <h4 style="color: rgba(var(--green), 1);">Culture</h4>
                    </div>
                    <p>
                        <li>i was born at bulacan, philippines</li>
                        <li>i'm fully filipino</li>
                        <li>i can only speak english, but i can understand tagalog
                    </p>
                </div>
                <div class="csection">
                    <div class="csect_title">
                        <svg style="fill: rgba(var(--red), 1);" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.6908 14.7794V12.4939C15.6908 12.3494 15.6365 12.223 15.528 12.1146C15.4195 12.0063 15.2928 11.9521 15.148 11.9521C15.0033 11.9521 14.876 12.0069 14.766 12.1164C14.656 12.2259 14.601 12.3537 14.601 12.4999V14.7391C14.601 14.8923 14.629 15.0385 14.685 15.1776C14.741 15.317 14.825 15.4423 14.937 15.5536L16.419 17.0356C16.527 17.1436 16.6537 17.1966 16.799 17.1946C16.9442 17.1926 17.0708 17.1374 17.1788 17.0289C17.2868 16.9204 17.3407 16.7938 17.3407 16.6491C17.3407 16.5043 17.2868 16.3779 17.1788 16.2699L15.6908 14.7794ZM9.55925 5.93413V1.93413C9.55925 1.61496 9.669 1.34555 9.8885 1.12588C10.1082 0.90638 10.3776 0.796631 10.6967 0.796631H13.026C13.2342 0.796631 13.4282 0.849465 13.608 0.955132C13.7878 1.06063 13.9254 1.20671 14.0208 1.39338L15.9945 4.92213H14.5087L13.7837 3.48413C13.6884 3.2808 13.5465 3.12638 13.358 3.02088C13.1695 2.91521 12.9716 2.86238 12.7643 2.86238H11.655C11.5217 2.86238 11.405 2.91238 11.305 3.01238C11.205 3.11238 11.155 3.22905 11.155 3.36238C11.155 3.49571 11.205 3.61238 11.305 3.71238C11.405 3.81238 11.5217 3.86238 11.655 3.86238H12.8727L13.5918 5.29438C13.6871 5.49771 13.8281 5.65313 14.0147 5.76063C14.2012 5.8683 14.4002 5.92213 14.6115 5.92213H16.5445L16.8417 6.44063C17.0657 6.8258 17.039 7.2038 16.7615 7.57463C16.4838 7.94546 16.1048 8.09355 15.6245 8.01888C15.5483 8.00621 15.4691 7.99988 15.3867 7.99988H15.149C14.3343 7.99988 13.5644 8.12821 12.8393 8.38488C12.1143 8.64155 11.4537 9.00163 10.8575 9.46513C10.5843 9.6723 10.2997 9.71796 10.0035 9.60213C9.70733 9.48613 9.55925 9.26855 9.55925 8.94938V6.93413H11.107C11.2403 6.93413 11.357 6.88413 11.457 6.78413C11.557 6.68413 11.607 6.56746 11.607 6.43413C11.607 6.3008 11.557 6.18413 11.457 6.08413C11.357 5.98413 11.2403 5.93413 11.107 5.93413H9.55925ZM7.42175 17.2031H5.0985C4.89017 17.2031 4.69617 17.1503 4.5165 17.0446C4.33667 16.9391 4.19908 16.793 4.10375 16.6064L2.124 13.0776H3.60975L4.33475 14.5156C4.43008 14.719 4.572 14.8734 4.7605 14.9789C4.949 15.0845 5.14692 15.1374 5.35425 15.1374H6.4635C6.59683 15.1374 6.7135 15.0874 6.8135 14.9874C6.9135 14.8874 6.9635 14.7707 6.9635 14.6374C6.9635 14.504 6.9135 14.3874 6.8135 14.2874C6.7135 14.1874 6.59683 14.1374 6.4635 14.1374H5.25175L4.5325 12.6994C4.43733 12.496 4.29542 12.3416 4.10675 12.2361C3.91825 12.1305 3.71833 12.0776 3.507 12.0776H1.574L0.149 9.56563C0.103667 9.4703 0.0675001 9.37571 0.0405001 9.28188C0.0135001 9.18788 0 9.09388 0 8.99988C0 8.91721 0.0496666 8.72663 0.149 8.42813L1.574 5.92213H3.507C3.71833 5.92213 3.91825 5.8693 4.10675 5.76363C4.29542 5.65813 4.43733 5.50371 4.5325 5.30038L5.25175 3.86238H6.4635C6.59683 3.86238 6.7135 3.81238 6.8135 3.71238C6.9135 3.61238 6.9635 3.49571 6.9635 3.36238C6.9635 3.22905 6.9135 3.11238 6.8135 3.01238C6.7135 2.91238 6.59683 2.86238 6.4635 2.86238H5.35425C5.14692 2.86238 4.949 2.91521 4.7605 3.02088C4.572 3.12638 4.43008 3.2808 4.33475 3.48413L3.60975 4.92213H2.124L4.10375 1.39338C4.19908 1.20671 4.33667 1.06063 4.5165 0.955132C4.69617 0.849465 4.89017 0.796631 5.0985 0.796631H7.42175C7.74092 0.796631 8.01033 0.90638 8.23 1.12588C8.4495 1.34555 8.55925 1.61496 8.55925 1.93413V5.93413H7.0115C6.87817 5.93413 6.7615 5.98413 6.6615 6.08413C6.5615 6.18413 6.5115 6.3008 6.5115 6.43413C6.5115 6.56746 6.5615 6.68413 6.6615 6.78413C6.7615 6.88413 6.87817 6.93413 7.0115 6.93413H8.55925V10.0716H6.2875L5.5745 8.65163C5.47917 8.4483 5.33825 8.2928 5.15175 8.18513C4.96508 8.07763 4.76617 8.02388 4.555 8.02388H2.95175C2.81842 8.02388 2.70175 8.07388 2.60175 8.17388C2.50175 8.27388 2.45175 8.39055 2.45175 8.52388C2.45175 8.65721 2.50175 8.77388 2.60175 8.87388C2.70175 8.97388 2.81842 9.02388 2.95175 9.02388H4.6575L5.37075 10.4499C5.46592 10.6532 5.60783 10.8076 5.7965 10.9131C5.985 11.0188 6.18492 11.0716 6.39625 11.0716H8.55925V12.7049C8.42442 13.061 8.32233 13.4299 8.253 13.8114C8.18367 14.1929 8.149 14.589 8.149 14.9999C8.149 15.2712 8.1615 15.5406 8.1865 15.8081C8.2115 16.0755 8.25967 16.3428 8.331 16.6101C8.26367 16.7771 8.14658 16.9177 7.97975 17.0319C7.81275 17.146 7.62675 17.2031 7.42175 17.2031ZM15.149 19.9999C13.7657 19.9999 12.5865 19.5124 11.6115 18.5374C10.6365 17.5624 10.149 16.3832 10.149 14.9999C10.149 13.6165 10.6365 12.4374 11.6115 11.4624C12.5865 10.4874 13.7657 9.99988 15.149 9.99988C16.5323 9.99988 17.7115 10.4874 18.6865 11.4624C19.6615 12.4374 20.149 13.6165 20.149 14.9999C20.149 16.3832 19.6615 17.5624 18.6865 18.5374C17.7115 19.5124 16.5323 19.9999 15.149 19.9999Z">
                        </svg>
                        <h4 style="color: rgba(var(--red), 1);">Timeline</h4>
                    </div>
                    <p>
                        <li>i was born at bulacan, philippines</li>
                        <li>i'm fully filipino</li>
                        <li>i can only speak english, but i can understand tagalog
                    </p>
                </div>
                <div class="csection">
                    <div class="csect_title">
                        <svg style="fill: rgba(var(--yellow), 1);" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 15.8121L5.8075 18.3403C5.55834 18.4947 5.30075 18.5612 5.03475 18.5398C4.76875 18.5185 4.53725 18.4306 4.34025 18.2761C4.14309 18.1217 3.99109 17.9265 3.88425 17.6903C3.77742 17.4542 3.75842 17.1947 3.82725 16.9121L4.94125 12.1446L1.224 8.92732C1.00067 8.73015 0.861171 8.50515 0.805504 8.25232C0.749671 7.99932 0.759754 7.7529 0.835754 7.51307C0.911921 7.27324 1.04725 7.0714 1.24175 6.90757C1.43642 6.7439 1.68334 6.6454 1.9825 6.61207L6.875 6.18707L8.77825 1.68057C8.88992 1.40507 9.05909 1.20324 9.28575 1.07507C9.51259 0.946735 9.75067 0.882568 10 0.882568C10.2493 0.882568 10.4874 0.946735 10.7143 1.07507C10.9409 1.20324 11.1101 1.40507 11.2218 1.68057L13.125 6.18707L18.0175 6.61207C18.3167 6.6454 18.5636 6.7439 18.7583 6.90757C18.9528 7.0714 19.0881 7.27324 19.1643 7.51307C19.2403 7.7529 19.2503 7.99932 19.1945 8.25232C19.1388 8.50515 18.9993 8.73015 18.776 8.92732L15.0588 12.1446L16.1728 16.9121C16.2416 17.1947 16.2226 17.4542 16.1158 17.6903C16.0089 17.9265 15.8569 18.1217 15.6598 18.2761C15.4628 18.4306 15.2313 18.5185 14.9653 18.5398C14.6993 18.5612 14.4417 18.4947 14.1925 18.3403L10 15.8121Z">
                        </svg>
                        <h4 style="color: rgba(var(--yellow), 1);">Interests</h4>
                    </div>
                    <p>
                        <li>i was born at bulacan, philippines</li>
                        <li>i'm fully filipino</li>
                        <li>i can only speak english, but i can understand tagalog</li>
                    </p>
                </div>
            </div>
        </div>

        <div id="dockholder">
            <div id="dock">
                <a class="docklink reached" id="Home" onClick="document.getElementById('cover_holder').scrollIntoView();">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 20">
                        <path d="M6.91844 10.605C6.59927 10.605 6.32986 10.4952 6.11019 10.2755C5.89069 10.056 5.78094 9.78667 5.78094 9.4675V3.86025L2.10219 7.52C1.89086 7.73533 1.62877 7.84617 1.31594 7.8525C1.00311 7.85883 0.734772 7.748 0.510939 7.52C0.299606 7.30883 0.193939 7.04367 0.193939 6.7245C0.193939 6.40533 0.299606 6.14008 0.510939 5.92875L6.12269 0.31675C6.23469 0.204916 6.35802 0.124166 6.49269 0.0744995C6.62719 0.0248328 6.76911 0 6.91844 0C7.06777 0 7.21069 0.0248328 7.34719 0.0744995C7.48386 0.124166 7.60819 0.204916 7.72019 0.31675L13.3319 5.92875C13.5433 6.14008 13.6499 6.40117 13.6519 6.712C13.6539 7.02283 13.5473 7.29217 13.3319 7.52C13.1041 7.748 12.8348 7.862 12.5239 7.862C12.2131 7.862 11.9437 7.748 11.7157 7.52L8.05594 3.86025V9.4675C8.05594 9.78667 7.94619 10.056 7.72669 10.2755C7.50702 10.4952 7.23761 10.605 6.91844 10.605ZM6.91844 15.6407C6.59927 15.6407 6.32986 15.531 6.11019 15.3115C5.89069 15.0918 5.78094 14.8224 5.78094 14.5033V13.7425C5.78094 13.4232 5.89069 13.1537 6.11019 12.9342C6.32986 12.7147 6.59927 12.605 6.91844 12.605C7.23761 12.605 7.50702 12.7147 7.72669 12.9342C7.94619 13.1537 8.05594 13.4232 8.05594 13.7425V14.5033C8.05594 14.8224 7.94619 15.0918 7.72669 15.3115C7.50702 15.531 7.23761 15.6407 6.91844 15.6407ZM6.91844 19.9158C6.59927 19.9158 6.32986 19.806 6.11019 19.5865C5.89069 19.3668 5.78094 19.0974 5.78094 18.7782C5.78094 18.4591 5.89069 18.1897 6.11019 17.97C6.32986 17.7505 6.59927 17.6408 6.91844 17.6408C7.23761 17.6408 7.50702 17.7505 7.72669 17.97C7.94619 18.1897 8.05594 18.4591 8.05594 18.7782C8.05594 19.0974 7.94619 19.3668 7.72669 19.5865C7.50702 19.806 7.23761 19.9158 6.91844 19.9158"/>
                    </svg>
                    Cover
                </a>
                <a class="docklink" id="AbtMe" onClick="document.getElementById('AbtMe_card').scrollIntoView();">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22">
                        <path d="M11 16.1642C11.3433 16.1642 11.6312 16.048 11.8635 15.8157C12.0958 15.5833 12.212 15.2955 12.212 14.9522V11.1642C12.212 10.8208 12.0958 10.533 11.8635 10.3007C11.6312 10.0683 11.3433 9.95218 11 9.95218C10.6567 9.95218 10.3688 10.0683 10.1365 10.3007C9.90417 10.533 9.788 10.8208 9.788 11.1642V14.9522C9.788 15.2955 9.90417 15.5833 10.1365 15.8157C10.3688 16.048 10.6567 16.1642 11 16.1642ZM11 8.23468C11.3633 8.23468 11.6679 8.11176 11.9138 7.86593C12.1596 7.6201 12.2825 7.31551 12.2825 6.95218C12.2825 6.58885 12.1596 6.28426 11.9138 6.03843C11.6679 5.7926 11.3633 5.66968 11 5.66968C10.6367 5.66968 10.3321 5.7926 10.0863 6.03843C9.84042 6.28426 9.7175 6.58885 9.7175 6.95218C9.7175 7.31551 9.84042 7.6201 10.0863 7.86593C10.3321 8.11176 10.6367 8.23468 11 8.23468ZM11 21.4327C9.54133 21.4327 8.17542 21.158 6.90225 20.6087C5.62925 20.0593 4.52192 19.3138 3.58025 18.3719C2.63842 17.4303 1.89283 16.3229 1.3435 15.0499C0.794167 13.7768 0.519501 12.4108 0.519501 10.9522C0.519501 9.49351 0.794167 8.1276 1.3435 6.85443C1.89283 5.58143 2.63842 4.4741 3.58025 3.53243C4.52192 2.5906 5.62925 1.84501 6.90225 1.29568C8.17542 0.746345 9.54133 0.47168 11 0.47168C12.4587 0.47168 13.8246 0.746345 15.0978 1.29568C16.3708 1.84501 17.4781 2.5906 18.4198 3.53243C19.3616 4.4741 20.1072 5.58143 20.6565 6.85443C21.2058 8.1276 21.4805 9.49351 21.4805 10.9522C21.4805 12.4108 21.2058 13.7768 20.6565 15.0499C20.1072 16.3229 19.3616 17.4303 18.4198 18.3719C17.4781 19.3138 16.3708 20.0593 15.0978 20.6087C13.8246 21.158 12.4587 21.4327 11 21.4327Z">
                    </svg>
                    About Me
                </a>
                <a class="docklink" id="Social" onClick="document.getElementById('Links_card').scrollIntoView();">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
                        <path d="M9.34697 16.418C8.32909 17.4359 7.10273 17.9449 5.66789 17.945C4.23305 17.9451 3.00669 17.4362 1.98881 16.4184C0.970931 15.4005 0.461933 14.174 0.461815 12.7389C0.461697 11.3038 0.970578 10.0774 1.98846 9.05949L3.94909 7.09886C4.17489 6.87306 4.443 6.76016 4.75342 6.76016C5.06396 6.76027 5.33207 6.87318 5.55776 7.09886C5.78344 7.32455 5.89634 7.59266 5.89646 7.90319C5.89646 8.21361 5.78356 8.48173 5.55776 8.70753L3.59713 10.6682C3.02201 11.2433 2.7344 11.9335 2.73428 12.7387C2.7344 13.544 3.02201 14.2342 3.59713 14.8093C4.17224 15.3844 4.86243 15.6721 5.66771 15.6722C6.47299 15.6721 7.16318 15.3844 7.7383 14.8093L9.69893 12.8487C9.92473 12.6229 10.1928 12.51 10.5033 12.51C10.8138 12.5101 11.0819 12.623 11.3076 12.8487C11.5333 13.0744 11.6462 13.3425 11.6463 13.653C11.6463 13.9635 11.5334 14.2316 11.3076 14.4574L9.34697 16.418ZM7.75933 12.1289C7.54944 12.3388 7.30248 12.4437 7.01846 12.4437C6.73444 12.4437 6.48748 12.3388 6.27759 12.1289C6.0677 11.919 5.96275 11.672 5.96275 11.388C5.96275 11.104 6.0677 10.857 6.27759 10.6471L10.6472 6.27756C10.8571 6.06766 11.104 5.96272 11.388 5.96272C11.6721 5.96272 11.919 6.06766 12.1289 6.27756C12.3388 6.48745 12.4437 6.73441 12.4437 7.01843C12.4437 7.30245 12.3388 7.54941 12.1289 7.7593L7.75933 12.1289ZM14.4574 11.3076C14.2316 11.5334 13.9635 11.6463 13.6531 11.6463C13.3425 11.6461 13.0744 11.5332 12.8487 11.3076C12.6231 11.0819 12.5101 10.8138 12.51 10.5032C12.51 10.1928 12.6229 9.9247 12.8487 9.69889L14.8094 7.73826C15.3845 7.16315 15.6721 6.47295 15.6722 5.66768C15.6721 4.8624 15.3845 4.1722 14.8094 3.59709C14.2343 3.02198 13.5441 2.73436 12.7388 2.73424C11.9335 2.73436 11.2433 3.02198 10.6682 3.59709L8.70756 5.55772C8.48176 5.78352 8.21365 5.89643 7.90323 5.89643C7.59269 5.89631 7.32458 5.78341 7.0989 5.55772C6.87321 5.33204 6.76031 5.06392 6.76019 4.75339C6.76019 4.44297 6.87309 4.17486 7.0989 3.94905L9.05953 1.98842C10.0774 0.970543 11.3038 0.461544 12.7386 0.461426C14.1734 0.461308 15.3998 0.97019 16.4177 1.98807C17.4356 3.00595 17.9446 4.23243 17.9447 5.6675C17.9448 7.10257 17.4359 8.32905 16.418 9.34693L14.4574 11.3076Z"/>
                    </svg>
                    Links
                </a>
            </div>
        </div>
        <script src="javascript.js"></script>
    </body>
</html>