<html>
    <head>
        <link rel="stylesheet" href="/wss/fonts?families=SF+Pro,v3|SF+Pro+Icons,v3" type="text/css" media="all">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
        <title>kewl.aid</title>
        <link rel="icon" type="image/x-icon" href="https://github.com/kewla1d/KewlaidWebsite/blob/main/Resources/favicon.png?raw=true" />
    </head>
    <body>
        <style>
            body {
                /* Style */
                background-color: #13121C;
                /* Typography */
                font-family:"Rubik", sans-serif;
                /* Layout */
                display: flex;
                padding: 37.8px;
                padding-top: 81px;
                flex-direction: column;
                align-items: flex-start;
                gap: 81px;
            }
            h1 {
                /* Style */
                color:white;
                /* Typography */
                text-align: left;
                font-size: 43.2px;
            }
            .header {
                /* Style */
                color:white;
                text-shadow: 0px 0px 43.2px #FFFFFF75;
                /* Typography */
                text-align: left;
                font-size: 43.2px;
                font-weight: 700;
                /* Layout */
                padding-top: 20px;
            }
            p {
                /* Style */
                color: white;
                /* Typography */
                font-size: 37.8px;
            }
            li {
                /* Style */
                color: white;
                /* Typography */
                font-size: 37.8px;
            }
            .smol {
                /* Style */
                color: #FFFFFF75;
                /* Typography */
                font-size: 32.4px;
            }
            .imp {
                /* Style */
                text-shadow: 0px 0px 43.2px rgb(79, 159, 212);
                background: linear-gradient(90deg, rgb(173, 222, 255) 0%, rgb(145, 204, 243) 99.83%);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                /* Typography */
                font-size: 70.2px;
                font-weight: bolder;
            }
            .layout {
                /* Layout */
                flex-direction: row;
                gap: 48.6px;
                align-items: flex-start;
                display: inline-flex;
                width: 100%;
            }
            .infoUserSocials {
                background: linear-gradient(171deg, #212030 0%, #121024 100%);
                border-radius: 81px;
                /* Layout */
                display: flex;
                padding: 37.8px 59.4px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                height: auto;
                align-self: stretch;
                width: 100%;
            }
            .newbase {
                /* Style */
                background: linear-gradient(171deg, #13121C 0%, #0f0e16 100%);
                box-shadow:  21.6px 21.6px 43.2px #0c0c12,
                            -21.6px -21.6px 43.2px #1a1826;
                border-radius: 81px;
                /* Layout */
                display: flex;
                padding: 37.8px 59.4px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                height: auto;
                align-self: stretch;
                width: 100%;
            }
            .base {
                /* Style */
                background: linear-gradient(171deg, #13121C 0%, #0f0e16 100%);
                box-shadow:  21.6px 21.6px 43.2px #0c0c12,
                            -21.6px -21.6px 43.2px #1a1826;
                border-radius: 81px;
                /* Layout */
                display: flex;  
                align-self: stretch;
                padding: 37.8px 59.4px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 0px;
                height: auto;
                
            }
            .icon {
                /* Style */
                width: 129.6px;
                box-shadow: 0vh 21.6px 43.2px #00000050;
                border-radius: 21.6px;
            }
        </style>
        
        <!-- Top Header -->
        <div class="layout">
            <!-- Name & Pronouns -->
            <div class="infoUserSocials" style="width: 324px; flex-direction: row; align-items: center; gap: 21.6px;">
                <img src="https://github.com/kewla1d/KewlaidWebsite/blob/main/Resources/profilepic.png?raw=true" style="width: 43.2px; box-shadow: 0px 0px 21.6px 0px #68462B; border-radius: 21.6px;">
                <h1><span class="imp">kewlaid!</span><br>he/him</h1>
            </div>

            <!-- Socials -->
            <div class="infoUserSocials" style="align-self: stretch; align-items: flex-end;">
                <div style="display: flex; justify-content: center; align-items: center; gap: 43.2px; flex: 1 0 0; align-self: stretch;">
                    
                    <!-- Twitter -->
                    <div style="display: flex; gap: 10.8px; align-items: center; flex: 1 0 0; align-self: stretch;">
                        <img src="https://github.com/kewla1d/KewlaidWebsite/blob/main/Resources/iconTwitter.png?raw=true" class="icon">
                        <h1 style="font-size: 32.4px; color: #FFFFFF75">Twitter<br>
                        <span class="smol" style="color:white; font-size: 43.2px;">@k3wl_4iD</span></h1>
                    </div>

                    <!-- Instagram -->
                    <div style="display: flex; gap: 10.8px; align-items: center; flex: 1 0 0; align-self: stretch;">
                        <img src="https://github.com/kewla1d/KewlaidWebsite/blob/main/Resources/iconInstagram.png?raw=true" class="icon">
                        <h1 style="font-size: 32.4px; color: #FFFFFF75">Instagram<br>
                        <span class="smol" style="color:white; font-size: 43.2px;">@_.kewlaid</span></h1>
                    </div>

                    <!-- Discord -->
                    <div style="display: flex; gap: 10.8px; align-items: center; flex: 1 0 0; align-self: stretch;">
                        <img src="https://github.com/kewla1d/KewlaidWebsite/blob/main/Resources/iconDiscord.png?raw=true" class="icon">
                        <h1 style="font-size: 32.4px; color: #FFFFFF75">Discord<br>
                        <span class="smol" style="color:white; font-size: 43.2px;">@_.kewlaid</span></h1>
                    </div>
                </div>
            </div>
        </div>

        <!-- Actual Information -->
        <div class="layout">
            <div class="newbase" style="align-self: stretch; align-items: flex-start; width: 50%;">
                <span class="header">fun facts</span>
                <ul>
                    <li>im learning violin</li>
                    <li> im a web designer slightly</li>
                    <li> im a graphic designer 😱😱😱</li>
                    <li> i'm filipino</li>
                    <li> i don't know what else to put here</li>
                </ol>
            </div>
            <div class="newbase" style="align-self: stretch; align-items: flex-start; width: 100%;">
                <span class="header">Likings</span><br>
                <ul>
                    <li>more stuff eta s0n</li>
                </ol>
            </div>
        </div>
    </body>
</html>
